# resolver

./: .gitignore  .travis.yml  LICENSE  README.md  README_AZURE.md  azure_setup-instructions.md  build.gradle  settings.gradle
deployment/: deploy.sh
gradle/wrapper/: gradle-wrapper.properties
resolver/: application.properties  build.gradle
resolver-e2e/: build.gradle
resolver-e2e/src/test/groovy/com/sensorberg/front/resolve/: TestConfig.groovy
resolver-e2e/src/test/java/com/sensorberg/front/resolver/: Helper.java  InterfaceTest.java  TestConfig.java
resolver-e2e/src/test/resources/: injectSyncResponse.json  referenceFullLayoutTrip.json  singleSynchronization.json
resolver/src/main/groovy/com/sensorberg/front/resolve/: App.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/config/: ESConfig.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/health/: AzureBlobStoreHealthService.groovy  AzureEventHubHealthService.groovy  AzureHealthService.groovy  ElasticSearchHealth.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/helpers/: ParsedUrl.groovy  ScriptProvider.groovy  UrlParser.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/helpers/aspects/: Monitored.groovy  PerformanceLogger.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/producers/: JsonMapper.groovy  RestClientProducer.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/producers/els/: ESClientProducer.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/producers/els/domain/: ElsNode.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/resources/: Ping.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/resources/admin/: AdminResource.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/resources/application/: ApplicationService.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/resources/application/domain/: Application.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/resources/backchannel/: BackendSenderService.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/resources/backchannel/domain/: BackchannelResponseWrapper.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/resources/index/: BeaconService.groovy  IndexResource.groovy  IndexService.groovy  SynchronizationBeaconResource.groovy  SynchronizationLogProvider.groovy  SynchronizationResource.groovy  SynchronizationService.groovy  VersionService.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/resources/index/domain/: SyncApplicationRequest.groovy  SyncApplicationValidator.groovy  SyncResponse.groovy  SynchronizationLogItem.groovy  SynchronizationResponse.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/resources/layout/: ESLayoutProvider.groovy  LayoutHandler.groovy  LayoutResource.groovy  LayoutService.groovy  UserAgentParser.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/resources/layout/domain/: Action.groovy  ActionType.groovy  Beacon.groovy  BeaconGeo.groovy  BeaconPid.groovy  DeviceIdentifier.groovy  LayoutAction.groovy  LayoutCtx.groovy  LayoutRequest.groovy  LayoutRequestAction.groovy  LayoutRequestBody.groovy  LayoutRequestConversion.groovy  LayoutRequestConversions.groovy  LayoutRequestEvent.groovy  LayoutRequestReaction.groovy  LayoutResponse.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/resources/logs/: LogResource.groovy  LogService.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/resources/settings/: SettingsResource.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/resources/synchronization/: SynchronizationBeaconResource.groovy  SynchronizationLogProvider.groovy  SynchronizationResource.groovy  SynchronizationService.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/scheduled/: ScheduledSynchronization.groovy
resolver/src/main/groovy/com/sensorberg/front/resolve/service/: AzureBlobStorageService.groovy  AzureBlobStorageService.java  AzureEventHubService.groovy  AzureEventHubService.java
resolver/src/main/groovy/com/sensorberg/front/resolve/service/elasticsearch/: EsExportService.groovy  EsExportService.java  EsReaderService.groovy  EsReaderService.java  SearchException.java
resolver/src/main/groovy/com/sensorberg/groovy/helper/: Looper.groovy
resolver/src/main/java/com/sensorberg/front/resolve/service/: AzureEventHubService.java  AzureQueueService.java
resolver/src/main/java/com/sensorberg/front/resolve/service/elasticsearch/: EsExportService.java
resolver/src/main/java/com/sensorberg/resource/: ElsMigrationResource.java
resolver/src/main/resources/: application.properties  logback.xml
resolver/src/main/resources/els/: mapping.action.json  mapping.application.json  mapping.beacon.json  mapping.layoutLog.json  mapping.synchronizationLog.json
resolver/src/main/resources/scripts/: layoutLogReportedBackHistory.groovy
resolver/src/test/groovy/com/sensorberg/front/resolve/helpers/: ScriptProviderTest.groovy  UrlParserTest.groovy
resolver/src/test/groovy/com/sensorberg/front/resolve/resources/layout/: LayoutServiceSplitTest.groovy  LayoutServiceTest.groovy
resolver/src/test/groovy/com/sensorberg/front/resolve/resources/layout/domain/: ActionTypeTest.groovy  BeaconGeoTest.groovy  LayoutCtxTest.groovy
resolver/src/test/groovy/com/sensorberg/front/resolve/service/: AzureEventHubServiceTest.groovy
src/main/groovy/com/sensorberg/front/resolve/: App.groovy
src/main/groovy/com/sensorberg/front/resolve/config/: ESConfig.groovy
src/main/groovy/com/sensorberg/front/resolve/health/: ElasticSearchHealth.groovy
src/main/groovy/com/sensorberg/front/resolve/helpers/: FileReaderService.groovy
src/main/groovy/com/sensorberg/front/resolve/resources/: Ping.groovy
src/main/groovy/com/sensorberg/front/resolve/scheduled/: ScheduledSynchronization.groovy
src/main/resources/: application.properties
src/main/resources/els/: mapping.application.json  mapping.beacon.json  mapping.synchronization.json
(+40 files in other folders)
