subprojects {
    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            url 'https://nexus.codehaus.org/content/repositories/snapshots'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.3'
        testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
            exclude module: "groovy"
        }
    }

}