#Mon, 25 Jan 2016 12:06:29 +0100
elasticsearch.connectionString=http\://localhost\:9300/elasticsearch_andorn1
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
apiKey.largeCompany=10000
application.version=feature/writeToAzure\:6756b2b

# SendRule: create this rule in the Azure console
# Key: URL Encode the Key copied from the Azure Console (http://www.w3schools.com/tags/ref_urlencode.asp)
# Namespace here : sensorbergTestUSA
#connectionfactory.SBCF=amqps\://SendRule\:4%2Fe0Jfg7lo%2FOlKP42B1DltOZfRoWPU%2BZg6yae6cTJAY%3D@sensorbergTestUSA.servicebus.windows.net/?sync-publish\=false

connectionfactory.SBCF=amqps://sensorbergTestUSA.servicebus.windows.net?amqp.idleTimeout=120000

property.connectionfactory.SBCF.username=SendRule
property.connectionfactory.SBCF.password=Awl4yv9DQO88dfDLyWizs2+BjKxnNonpnGukQ7qeTlY=

# name of the azure eventhub
queue.EventHub=sensorbergTestHubUSA
