apply plugin: 'spring-boot'

buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE'
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

// Get Version from GIT
try {
    ext.branch = 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
    ext.hash = 'git rev-parse --short HEAD'.execute().text.trim()

    println "Version found: $branch:$hash"

} catch (e) {
    println "unable to get git HEAD commit $e.message"
    ext.branch = 'unknown'
    ext.hash = 'unknown'
}

// Write version to prop file
ant.propertyfile(
        file: "${projectDir}/src/main/resources/application.properties") {
    entry( key: "application.version", value: "$branch:$hash", operation: "=")
}

jar {
    manifest {
        attributes("Implementation-Version": "$branch:$hash")

    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop:1.2.3.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'

    compile ('org.elasticsearch:elasticsearch-groovy:1.5.2') {
        exclude module: "groovy-all"
    }
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.vividsolutions:jts:1.11'

    // Lombok
    compile("org.projectlombok:lombok:1.16.6")

    compile 'org.apache.qpid:qpid-jms-client:0.7.0'

    // Json parsing
    compile "com.google.code.gson:gson:2.5"

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'

}
