apply plugin: 'spring-boot'

buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE'
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

// Propagate VM properties to Spring boot
run {
    systemProperties = System.properties
}

bootRun {
    systemProperties = System.properties
}

// Get Version from GIT
def branch= 'unknown'
def hash= 'unknown'

try {
    branch = 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
    hash = 'git rev-parse --short HEAD'.execute().text.trim()

} catch (e) {
    println "unable to get git HEAD commit $e.message"
}

println "Version found: $branch:$hash"

// Write version to prop file
task setVersionInfo ()  << {

    ant.propertyfile(
            file: "${projectDir}/src/main/resources/application.properties") {
        entry( key: "application.version", value: "$branch:$hash", operation: "=")
    }
}

// Set Version before processResources task
processResources.dependsOn setVersionInfo

jar.dependsOn setVersionInfo

jar {
    manifest {
        attributes("Implementation-Version": "$branch:$hash")
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop:1.2.3.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'

    compile ('org.elasticsearch:elasticsearch-groovy:1.5.2') {
        exclude module: "groovy-all"
    }
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.vividsolutions:jts:1.11'

    compile("org.projectlombok:lombok:1.16.6")

    compile 'org.apache.qpid:qpid-jms-client:0.7.0'

    // Azure SDK
    compile "com.microsoft.azure:azure-management:0.8.0"
    compile "com.microsoft.azure:azure-management-compute:0.8.0"
    compile "com.microsoft.azure:azure-management-network:0.8.0"
    compile "com.microsoft.azure:azure-management-sql:0.8.0"
    compile "com.microsoft.azure:azure-management-storage:0.8.0"
    compile "com.microsoft.azure:azure-management-websites:0.8.0"
    compile "com.microsoft.azure:azure-media:0.9.2"
    compile "com.microsoft.azure:azure-servicebus:0.9.2"
    compile "com.microsoft.azure:azure-serviceruntime:0.9.2"
    compile "com.microsoft.azure:azure-serviceruntime:0.9.2"
    compile "com.microsoft.azure:azure-core:0.9.2"

    compile "commons-io:commons-io:2.4"

    // Json parsing
    compile "com.google.code.gson:gson:2.5"

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'

}
