#Tue, 28 Jul 2015 10:35:24 +0200
elasticsearch.connectionString=http\://localhost\:9300/elasticsearch_andorn1
elasticsearch.indexName="beacon_layout"
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
apiKey.largeCompany=10000
application.version=develop\:78254d1
server.port=8090
logging.level.com.sensorberg=DEBUG
