#Wed, 14 Sep 2016 12:24:33 +0200

elasticsearch.connectionString=http\://localhost\:9300/
elasticsearch.indexName=beacon_layout
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
apiKey.largeCompany=10000
application.version=master\:a1ff62a
#server.port=8090
#logging.level.com.sensorberg=DEBUG

# SendRule: create this rule in the Azure console
# Key: URL Encode the Key copied from the Azure Console (http://www.w3schools.com/tags/ref_urlencode.asp)

connectionfactory.SBCF=default

property.connectionfactory.SBCF.username=default
property.connectionfactory.SBCF.password=default

# name of the azure eventhub
queue.EventHub=sbstagehub

# maximum number of retries for sending a message to the Azure ServiceBus queue via AMQP:
queue.EventHub.maxRetries=3

# azure blob store values
azure.blobstorage.connectionstring=default
azure.blobstorage.container.beaconstatistic=sbstageresolver
azure.blobstorage.nodeid=3636363637

