#Mon, 07 Mar 2016 18:08:27 +0100

elasticsearch.connectionString=http\://localhost\:9300/
elasticsearch.indexName=beacon_layout
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
apiKey.largeCompany=10000
application.version=feature/writeToAzure\:8e3fc0a
server.port=8090
logging.level.com.sensorberg=DEBUG
