#Thu, 30 Jul 2015 09:39:12 +0200
elasticsearch.connectionString=http\://localhost\:9300/elasticsearch
elasticsearch.indexName=beacon_layout
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
apiKey.largeCompany=10000
application.version=feature/Working_E2E_Tests\:e17d155
server.port=8090
logging.level.com.sensorberg=DEBUG
