#Wed, 17 Feb 2016 17:11:06 +0100

application.version=feature/writeToAzure\:87a7598
elasticsearch.connectionString=http\://localhost\:9300/
elasticsearch.indexName=beacon_layout
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
apiKey.largeCompany=10000
application.version=develop\:03f0b28
server.port=8090
logging.level.com.sensorberg=DEBUG
