#Tue, 01 Mar 2016 17:57:10 +0100

elasticsearch.connectionString=http\://localhost\:9300/
elasticsearch.indexName=beacon_layout
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
apiKey.largeCompany=10000
application.version=feature/writeToAzure\:236f9e5
server.port=8090
logging.level.com.sensorberg=DEBUG
