#Tue, 12 Apr 2016 15:29:59 +0200

elasticsearch.connectionString=http\://localhost\:9300/elasticsearch_andorn1
elasticsearch.indexName=beacon_layout
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
apiKey.largeCompany=10000
application.version=feature/writeToAzure\:b9fa67e
server.port=8090
logging.level.com.sensorberg=DEBUG

# SendRule: create this rule in the Azure console
# Key: URL Encode the Key copied from the Azure Console (http://www.w3schools.com/tags/ref_urlencode.asp)

connectionfactory.SBCF=amqps\://sbstageservicebus.servicebus.windows.net?amqp.idleTimeout\=120000

property.connectionfactory.SBCF.username=SendRule
property.connectionfactory.SBCF.password=Z3+oi4t02YU0cC5a14bRZJgv00k5uT5QYT0gKJQlM84\=

# name of the azure eventhub
queue.EventHub=sbstagehub

# azure blob store values
azure.blobstorage.connectionstring=DefaultEndpointsProtocol\=http;AccountName\=sbstageblob;AccountKey\=hB7aK1tBlJsdqfv/MSrQ6aBbHzRndZTNFwMmE7j8kl36ArGFUV/pL7qJKcK1QWMg6jRkS8muUhXYWKnAftip0w\=\=
azure.blobstorage.container.beaconstatistic=sbstageresolver
azure.blobstorage.nodeid=3636363637

