#Tue, 21 Jul 2015 17:14:05 +0200
elasticsearch.connectionString=http\://localhost\:9300/elasticsearch_andorn1
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
apiKey.largeCompany=10000
application.version=develop\:1b2489e
