#Mon, 15 Feb 2016 17:58:55 +0100

application.version=feature/writeToAzure\:87a7598
elasticsearch.connectionString=http\://localhost\:9300/
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
apiKey.largeCompany=10000
