#Tue, 12 Apr 2016 15:29:59 +0200

elasticsearch.connectionString=http\://localhost\:9300/
elasticsearch.indexName=beacon_layout
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
apiKey.largeCompany=10000
application.version=feature/writeToAzure\:b9fa67e
server.port=8090
logging.level.com.sensorberg=DEBUG

# SendRule: create this rule in the Azure console
# Key: URL Encode the Key copied from the Azure Console (http://www.w3schools.com/tags/ref_urlencode.asp)

connectionfactory.SBCF=default

property.connectionfactory.SBCF.username=default
property.connectionfactory.SBCF.password=default

# name of the azure eventhub
queue.EventHub=sbstagehub

# azure blob store values
azure.blobstorage.connectionstring=default
azure.blobstorage.container.beaconstatistic=sbstageresolver
azure.blobstorage.nodeid=3636363637

